2024-10-10 09:44:48 The files belonging to this database system will be owned by user "postgres".
2024-10-10 09:44:48 This user must also own the server process.
2024-10-10 09:44:48 
2024-10-10 09:44:48 The database cluster will be initialized with locale "en_US.utf8".
2024-10-10 09:44:48 The default database encoding has accordingly been set to "UTF8".
2024-10-10 09:44:48 The default text search configuration will be set to "english".
2024-10-10 09:44:48 
2024-10-10 09:44:48 Data page checksums are disabled.
2024-10-10 09:44:48 
2024-10-10 09:44:48 fixing permissions on existing directory /var/lib/postgresql/data ... ok
2024-10-10 09:44:48 creating subdirectories ... ok
2024-10-10 09:44:48 selecting dynamic shared memory implementation ... posix
2024-10-10 09:44:48 selecting default max_connections ... 100
2024-10-10 09:44:48 selecting default shared_buffers ... 128MB
2024-10-10 09:44:48 selecting default time zone ... Etc/UTC
2024-10-10 09:44:48 creating configuration files ... ok
2024-10-10 09:44:48 running bootstrap script ... ok
2024-10-10 09:44:49 performing post-bootstrap initialization ... ok
2024-10-10 09:44:49 syncing data to disk ... ok
2024-10-10 09:44:49 
2024-10-10 09:44:49 
2024-10-10 09:44:49 Success. You can now start the database server using:
2024-10-10 09:44:49 
2024-10-10 09:44:49     pg_ctl -D /var/lib/postgresql/data -l logfile start
2024-10-10 09:44:49 
2024-10-10 09:44:50 waiting for server to start....2024-10-10 07:44:50.023 UTC [48] LOG:  starting PostgreSQL 13.16 (Debian 13.16-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2024-10-10 09:44:50 2024-10-10 07:44:50.033 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-10-10 09:44:50 2024-10-10 07:44:50.062 UTC [49] LOG:  database system was shut down at 2024-10-10 07:44:49 UTC
2024-10-10 09:44:50 2024-10-10 07:44:50.077 UTC [48] LOG:  database system is ready to accept connections
2024-10-10 09:44:50  done
2024-10-10 09:44:50 server started
2024-10-10 09:44:50 CREATE DATABASE
2024-10-10 09:44:50 
2024-10-10 09:44:50 
2024-10-10 09:44:50 /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2024-10-10 09:44:50 
2024-10-10 09:44:50 waiting for server to shut down....2024-10-10 07:44:50.668 UTC [48] LOG:  received fast shutdown request
2024-10-10 09:44:50 2024-10-10 07:44:50.676 UTC [48] LOG:  aborting any active transactions
2024-10-10 09:44:50 2024-10-10 07:44:50.679 UTC [48] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
2024-10-10 09:44:50 2024-10-10 07:44:50.684 UTC [50] LOG:  shutting down
2024-10-10 09:44:50 2024-10-10 07:44:50.741 UTC [48] LOG:  database system is shut down
2024-10-10 09:44:50  done
2024-10-10 09:44:50 server stopped
2024-10-10 09:44:50 
2024-10-10 09:44:50 PostgreSQL init process complete; ready for start up.
2024-10-10 09:44:50 
2024-10-10 09:44:49 initdb: warning: enabling "trust" authentication for local connections
2024-10-10 09:44:49 You can change this by editing pg_hba.conf or using the option -A, or
2024-10-10 09:44:49 --auth-local and --auth-host, the next time you run initdb.
2024-10-10 09:44:50 2024-10-10 07:44:50.838 UTC [1] LOG:  starting PostgreSQL 13.16 (Debian 13.16-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2024-10-10 09:44:50 2024-10-10 07:44:50.839 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2024-10-10 09:44:50 2024-10-10 07:44:50.839 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2024-10-10 09:44:50 2024-10-10 07:44:50.858 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-10-10 09:44:50 2024-10-10 07:44:50.876 UTC [63] LOG:  database system was shut down at 2024-10-10 07:44:50 UTC
2024-10-10 09:44:50 2024-10-10 07:44:50.890 UTC [1] LOG:  database system is ready to accept connections
2024-10-10 09:44:53 2024-10-10 07:44:53.398 UTC [77] FATAL:  database "fastapi" does not exist
2024-10-10 09:44:58 2024-10-10 07:44:58.689 UTC [85] FATAL:  database "fastapi" does not exist